# MongoDB bağlantı URI'si
MONGO_URI=mongodb://localhost:27017/mydatabase

# JWT (JSON Web Token) için gizli anahtar
JWT_SECRET=your_jwt_secret_key

# E-posta ayarları (şifre sıfırlama gibi işlemler için)
EMAIL=your_email@gmail.com
EMAIL_PASSWORD=your_email_password

# Sunucu portu (varsayılan olarak 5000, isteğe bağlı olarak değiştirilebilir)
PORT=5000
